{
  "name": "react-native-refresh-list-view",
  "version": "1.0.10",
  "description": "A list component that can be pulled up & down to refresh, based on FlatList",
  "main": "RefreshListView.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-native-refresh",
    "react-native-refresh-list-view",
    "flatlist",
    "listview",
    "refresh"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanxsd/react-native-refresh-list-view.git"
  },
  "author": "Daniel Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huanxsd/react-native-refresh-list-view/issues"
  },
  "homepage": "https://github.com/huanxsd/react-native-refresh-list-view#readme"
}
